REACT_APP_CLIENT_ID="795144d3-ef91-4bb9-a84f-e8daf6ebeb91"
REACT_APP_REDIRECT_URI="http://localhost:3000/app/login"
REACT_APP_API_BASE_URL='https://api.globalid.construction'
REACT_APP_WEBCLIENT_BASE_URL='https://connect.globalid.construction'
REACT_APP_MARKETING_SITE_URL='https://www.globalid.construction/'
REACT_APP_BRANCH_IO_LINK='https://link.stage.global.id/open'
REACT_APP_QR_CONTENT_URL='https://link.stage.global.id/auth'
REACT_APP_GROUP_INVITE_BASE_URL='https://link.stage.global.id/group-invite'
REACT_APP_AV_ENABLED_GROUPS='av-test-stg'